{
  "name": "Terminal de Etiquetas ORGBRO",
  "short_name": "ORGBRO",
  "description": "Generador de etiquetas ORGBRO 57mm, LIFE P15 40x12mm y guías de envío 57mm.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d110f",
  "theme_color": "#0d110f",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": [
    "productivity",
    "utilities"
  ]
}